{
  "name": "iot-backend-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "build": "echo 'No build needed for Lambda'"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.700.0",
    "@aws-sdk/client-dynamodb": "^3.946.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/client-ses": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.946.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "serverless-http": "^3.2.0"
  }
}
